version: 0.2

phases:
  pre_build:
    commands:
      - echo "Pre build..."
      - pip install -r requirements.txt
  build:
    commands:
      - echo "Making migrations..."
      - python manage.py makemigrations
      - echo "Running migrations..."
      - python manage.py migrate
      - echo "Running tests..."
      - pytest
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - '**/*'