version: 0.2

phases:
  pre_build:
    commands:
      - echo "Pre build..."
      # install dependencies 
      - pip install -r requirements.txt
  build:
    commands:
      - echo "Running tests..."
      - cd /opt/ && ls
      # run tests
      #- pytest
  post_build:
    commands:
      - echo Build completed on `date`
artifacts:
  files:
    - '**/*'